<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD</title>
</head>
<body>
    <h1 class="uhoh">UH OH</h1>
    <h1 class="error404">404 error</h1>
    <div id="clippyouterdiv">
    <div class="clippyinnerdiv">
    <img id="clippy" src="https://cdn.virial.xyz/7r9cmCZm/clippysad.png"/>
    </div>
    </div>
</body>
<style>
    body{
        background-color: #212121;
    }
        .uhoh {
        color: #f8b300;
        text-align: center;
        text-decoration: underline #ffffff;
        font-size: 52px;
        font-family: Ubuntu, Verdana, Tahoma, sans-serif;
    }

    .error404 {
        color: #dc3545;
        text-align: center;
        font-size: 36px;
        font-family: Ubuntu, Verdana, Tahoma, sans-serif;
    }

    #clippyouterdiv{
    text-align: center;
}

.clippyinnerdiv{
    display: inline-block;
    height: 100%;
}

.clippyinnerdiv img{
    display: inline-block;
    max-height: 25%;
    bottom: 0;
    position: absolute;
    }
</style>
</html>
