<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD Pages</title>
</head>
<body>
    <h1 class="title">SeeShareDen Pages</h1>
    <h1 class="howto">To have files hosted please add to<a href="https://github.com/seesharpeden/webhosted"> this repository</a>.</h1>
    <h1 class="howto">Please <span class="red">ONLY</span> place content in folders.</h1>
    <hr>
    <h2 class="howto">EG: A folder called "ssd" will be found at<a href="https://pages.seesharpeden.com/ssd"> pages.seesharpeden.com/ssd</a>.</h2>
</body>

<style>
    body {
        background-color:#212121;
    }
    hr{ 
        width: 50%  ;
    }
    .title {
        color: #f8b300;
        text-align: center;
        text-decoration: underline #ffffff;
        font-size: 52px;
        font-family: Ubuntu, Verdana, Tahoma, sans-serif;
    }
    .howto {
        color: #ffffff;
        text-align: center;
        font-size: 36px;
        font-family: Ubuntu, Verdana, Tahoma, sans-serif;
    }
    .red {
        color: #dc3545;
        text-align: center;
        font-size: 36px;
        font-family: Ubuntu, Verdana, Tahoma, sans-serif;
    }
    a {
        text-decoration: none;
        color: #f8b300;
    }
</style>

</html>